<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
</head>
<body>


<div class="navigation">
    <h1 class="navButtons">Home</h1>
    <h1 class="navButtons">Goals</h1>
    <h1 class="navButtons">Contact</h1>
</div>

<svg class="burgermenu">
    <line stroke="black" stroke-width="5" fill="none" x1="10" y1="20" x2="60" y2="20"></line>
    <line stroke="black" stroke-width="5" fill="none" x1="30" y1="35" x2="60" y2="35"></line>
    <line stroke="black" stroke-width="5" fill="none" x1="10" y1="50" x2="60" y2="50"></line>
</svg>
    
<div class="landingPage">
    <img src="beethree.jpg" class="logobee">
    <h1 class="lettering">Bee Creative - Bee Creative - </h1>
    <svg class="logoPath" viewBox="0 0 600 600">
        <path class="mypath" stroke="none" stroke-width="5" fill="none" d="M20, 300 A1,1 0 0 1 580,300 A1,1 0 0 1 20,300 Z "></path>
    </svg>
</div>










<style>

    body {
        margin:0;
        padding:0;
        box-sizing: border-box;
        background-color: rgb(245, 248, 235);
    }

    .navigation {
        width: 200px;
        height: 100%;
        position: fixed;
        right:0;
        top:0;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        transform: translateX(250px);
        transition: .8s;
        background-color: rgb(245, 248, 235);
        z-index: 100;
    }

    .navButtons {
        font-family: "Poetsen One";
        transition: .5s;
        font-size: 30px;
        user-select: none;
    }

    .burgermenu {
            width: 70px;
            height: 70px; 
            position: fixed;
            right: 40px;
            top: 30px;
            z-index: 10;
        }

    .navButtons:hover {
        color: rgb(159, 1, 1);
        transition: .5s;
        transform: scale(1.2);
        cursor: pointer;
    }

    .landingPage {
        width: 100%;
        height: 100vh;
        background-color: rgb(245, 248, 235);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logobee{
            border-radius: 50%;
            width: 400px;
            position:absolute;
            transition: .5s;
            user-select: none;
    }

    .lettering {
            font-size: 42px;
            font-family: "Poetsen One";
            position: absolute;
            transition: linear;
            opacity:1;
            transition: .5s;
            user-select: none;
    }

    .logoPath {
            border-radius: 20px;
            width: 600px;
            height: 600px;
    }



    @media (max-width: 850px) {
            .logobee {
                width:350px;
            }
            .logoPath {
                width: 500px;
                height: 500px;
            }   
            .lettering {
                font-size: 40px;
            }  
            .navigation {
                width: 160px;
            } 
            .navButtons {
                font-size: 24px;
            }
    }
    @media (max-width: 700px) {
            .logobee {
                width:300px;
            }
            .logoPath {
                width: 400px;
                height: 400px;
            } 
            .lettering {
                font-size: 35px;
            }
            .navigation {
                width: 120px;
            } 
            .navButtons {
                font-size: 18px;
            }
    }
    @media (max-width: 550px) {
            .logobee {
                width:200px;
            }
            .logoPath {
                width: 350px;
                height: 350px;
            } 
            .lettering {
                font-size: 30px;
            }
            .navigation {
                width: 80px;
            } 
            .navButtons {
                font-size: 16px;
            }
    }

</style>



<script src="https://unpkg.com/split-type"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/MotionPathPlugin.min.js"></script>

<script>


    /*SPINNING LOGO*/


        let mySplitText = new SplitType(".lettering");

        
        gsap.registerPlugin(MotionPathPlugin);
        

        let tl = gsap.timeline();

        tl.to(".char", {
            duration: 10,
            ease: "none",
            stagger:{
                from: "end",
                each: .42,
                repeat:-1,
            },
            repeat: -1,
            motionPath: {
                path: ".mypath",
                align: ".mypath",
                alignOrigin: [0.5,0.5],
                autoRotate: true,
            }
        })

        let progress = tl.totalProgress();

        tl.totalProgress(0.75);

        gsap.registerPlugin(ScrollTrigger);

        gsap.to(".logo", {
            opacity:1,
            duration: .5,
            scrollTrigger: {
                trigger: ".contentPage",
                start: "top 12%",
                end: "top 5%",
                scrub: true
            }
        })    
    </script>

    <script>

        let menu = document.querySelector(".burgermenu");
        let navigation = document.querySelector(".navigation");

        menu.addEventListener("click", ()=> navigation.style.transform = "translateX(0px)");



    </script>


</body>
</html>
